@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .cursor-line {
    border-top: 2px solid @super-light-gray;
    border-bottom: 2px solid @super-light-gray;
    margin-top: -2px;
    margin-bottom: -2px;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
        border-top: none;
        border-bottom: none;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @medium-green;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @black;

  &.syntax--operator.syntax--cs {
    color: @blue;
  }

  &.syntax--control {
    color: @blue;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @blue;
  }

  &.syntax--other.syntax--ts {
    color: @blue;
  }
}

.syntax--namespace.syntax--cs {
  color: @blue;

  & > .syntax--keyword.syntax--operator {
    color: @black;
  }
}

.syntax--storage {
  color: @teal;
  &.syntax--modifier {
    color: @blue;
  }
  &.syntax--type.syntax--source {
    color: @blue;
  }
  &.syntax--type.syntax--generic.syntax--source {
    color: @teal;
  }
  &.syntax--type.syntax--variable {
    color: @blue;
  }
  &.syntax--type.syntax--function {
    color: @blue;
  }
  &.syntax--type.syntax--arrow {
    color: @black;
  }
}

.syntax--constant {
  color: @black;

  &.syntax--regexp {
    color: @rusty-red;
    font-weight: bold;
    background-color: @rusty-red-10pct;
  }

  &.syntax--escape {
    color: @rusty-red;
    font-weight: bold;
    background-color: @rusty-red-10pct;
  }

  &.syntax--other.syntax--color {
    color: @blue;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--string {
  color: @rusty-red;

  &.syntax--regexp {
    color: @rusty-red;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  & > .syntax--source.syntax--js.syntax--embedded {
    color: @black;
  }

}

span .syntax--gfm {
  &.syntax--variable.syntax--mention, &.syntax--username.syntax--string,
  &.syntax--issue.syntax--tag, &.syntax--issue.syntax--number {
    font-weight: bold;
    color: @rusty-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {

    span &.syntax--gfm {
      font-weight: bold;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

  &.syntax--section.syntax--method {
    color: @black;
  }

  &.syntax--section.syntax--class {
    color: @black;
  }

  &.syntax--separator {
    color: @black;
  }

}

.syntax--support {
  &.syntax--class {
    color: @teal;
  }

  &.syntax--property-name {
    color: @red;
  }
}

.syntax--link.syntax--gfm {
  color: @blue;
  text-decoration: underline;
}

.syntax--entity {
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @teal;
  }

  span &.syntax--gfm {
    font-weight: bold;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @rusty-red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @rusty-red;

    &.syntax--id {
      color: @blue;
    }
  }

  &.syntax--name.syntax--type {
    color: @syntax-text-color;
    text-decoration: none;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @medium-blue;
  }

  &.syntax--class.syntax--source {
    color: @black;
    & > .syntax--storage.syntax--type.syntax--source {
      color: @teal;
    }
  }

  &.syntax--link {
    color: @blue;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @rusty-red;
  }

  &.syntax--property-value.syntax--css {
    color: @blue;
  }

  &.syntax--selector.syntax--css {
    color: @rusty-red;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }
}

.markdown-preview:not([data-use-github-style]) {
  color: @black;
  a {
    text-decoration: underline;
    color: @blue;
  }
}

// gfm is "GitHub Flavored Markdown"
.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @teal;
      font-weight: bolder;
    }
  }
  .syntax--list {
    color: @teal;
    font-weight: bolder;
  }
  .syntax--comment {
    color: @gray;
    font-weight: normal;
    .syntax--support {
      color: @teal;
      font-weight: bolder;
    }
  }

}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}
